<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
       
    <CheckBoxPreference 
        android:key="color_hints"
        android:title="@string/colored_hints_title"
        android:summary="@string/colored_hints_summary"        
        android:defaultValue="false" />        
        />
    <CheckBoxPreference 
        android:key="number_hints"
        android:title="@string/numbered_hints_title"
        android:summary="@string/numbered_hints_summary"        
        android:defaultValue="true" />        
        />
         
</PreferenceScreen>