<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <item
        android:id="@+id/grid_auto_fill"
        android:title="@string/grid_auto_fill_label"
        android:checkable="false"
         />
    
    <item
        android:id="@+id/grid_settings"
        android:title="@string/grid_settings_label"
         />
</menu>
